{
  "name": "ttk91-web",
  "version": "0.1.0-alpha7",
  "description": "An emulator, debugger and development environment for the TTK91 instruction set in your browser.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogamak/ttk91-web.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack",
    "ttk91",
    "vue"
  ],
  "author": "Mitja Karhusaari <mitja@karhusaari.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogamak/ttk91-web/issues"
  },
  "homepage": "https://github.com/dogamak/ttk91-web#readme",
  "dependencies": {
    "ttk91-wasm": "0.1.4",
    "ace-builds": "^1.4.7",
    "hyperid": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-stage-3": "^7.0.0",
    "@wasm-tool/wasm-pack-plugin": "^1.0.1",
    "babel-loader": "^8.0.6",
    "brace": "^0.11.1",
    "copy-webpack-plugin": "^5.0.0",
    "core-js": "^3.5.0",
    "css-loader": "^3.2.1",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "url-loader": "^3.0.0",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.7.0",
    "vue-inline-svg": "^1.2.0",
    "vue-loader": "^15.8.3",
    "vue-multipane": "^0.9.5",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.10.1",
    "worker-loader": "^2.0.0"
  }
}
